#Last modified on: Thu Feb 26 00:07:23 CET 2009
#Thu Feb 26 00:07:23 CET 2009
osafoundation.org.maven-metadata-osafoundation.org.xml.lastUpdated=1235603243591
caldav4j.maven-metadata-caldav4j.xml.lastUpdated=1235603243117
funambol.maven-metadata-funambol.xml.lastUpdated=1235603242764
artifacts.maven-metadata-artifacts.xml.lastUpdated=1235603241313
snapshots.maven-metadata-snapshots.xml.lastUpdated=1235603242433
